main{
    margin: 0 10%;
}

h2{
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 2px black solid;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}
.section {
    width: 450px;
    min-height: 150px;
    height:max-content;
    margin: auto;
    overflow-wrap: anywhere;
    border: 2px black solid;
    border-radius: 5px;
    padding: 30px 20px;
}
.section a{
    text-decoration: none;
    width: 60%;
    display: grid;
    text-align: center;
    border: 1px solid;
    background-color:#800080;
    color: white;
    border-radius: 15px;
    padding: 10px 20px;
    margin: auto;
}
.section a:hover{
    box-shadow: 0px 0px 20px #800080;

}

.section .link-desc{
    margin: 30p auto;
    font-size: 19px;
    height: 50px;
    text-align: center;
}

@media screen and (max-width: 1300px) {
    body{
        margin: 0 10px;
    }
    .row {
        display: block;
    }
    .section{
        margin-bottom: 40px;
        width: 500px;
    }
} 
@media screen and (max-width: 650px){
    .section{
        width:240px;
    }
}
/* @media (max-width: 1060px){
    .section{
        width:300px;
    }
} */